{
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack-dev-server": "^3.1.3"
  },
  "name": "dive-into-webpack",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "_ajv-keywords@3.1.0@ajv-keywords": "^3.1.0",
    "_ajv@6.4.0@ajv": "^6.4.0",
    "_ajv@5.5.2@ajv": "^5.5.2",
    "_alphanum-sort@1.0.2@alphanum-sort": "^1.0.2",
    "_ansi-regex@2.1.1@ansi-regex": "^2.1.1",
    "_ansi-styles@3.2.1@ansi-styles": "^3.2.1",
    "_ansi-styles@2.2.1@ansi-styles": "^2.2.1",
    "_async@2.6.0@async": "^2.6.0",
    "_argparse@1.0.10@argparse": "^1.0.10",
    "_autoprefixer@6.7.7@autoprefixer": "^6.7.7",
    "_babel-code-frame@6.26.0@babel-code-frame": "^6.26.0",
    "_balanced-match@0.4.2@balanced-match": "^0.4.2",
    "_big.js@3.2.0@big.js": "^3.2.0",
    "_browserslist@1.7.7@browserslist": "^1.7.7",
    "_caniuse-api@1.6.1@caniuse-api": "^1.6.1",
    "_caniuse-db@1.0.30000827@caniuse-db": "^1.0.30000827",
    "_chalk@1.1.3@chalk": "^1.1.3",
    "_chalk@2.3.2@chalk": "^2.3.2",
    "_clap@1.2.3@clap": "^1.2.3",
    "_clone@1.0.4@clone": "^1.0.4",
    "_co@4.6.0@co": "^4.6.0",
    "_coa@1.0.4@coa": "^1.0.4",
    "_color-convert@1.9.1@color-convert": "^1.9.1",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_color-string@0.3.0@color-string": "^0.3.0",
    "_color@0.11.4@color": "^0.11.4",
    "_colormin@1.1.2@colormin": "^1.1.2",
    "_colors@1.1.2@colors": "^1.1.2",
    "_css-color-names@0.0.4@css-color-names": "^0.0.4",
    "_css-loader@0.28.11@css-loader": "^0.28.11",
    "_cssesc@0.1.0@cssesc": "^0.1.0",
    "_css-selector-tokenizer@0.7.0@css-selector-tokenizer": "^0.7.0",
    "_cssnano@3.10.0@cssnano": "^3.10.0",
    "_csso@2.3.2@csso": "^2.3.2",
    "_decamelize@1.2.0@decamelize": "^1.2.0",
    "_defined@1.0.0@defined": "^1.0.0",
    "_electron-to-chromium@1.3.42@electron-to-chromium": "^1.3.42",
    "_emojis-list@2.1.0@emojis-list": "^2.1.0",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_esprima@2.7.3@esprima": "^2.7.3",
    "_esutils@2.0.2@esutils": "^2.0.2",
    "_fast-deep-equal@1.1.0@fast-deep-equal": "^1.1.0",
    "_extract-text-webpack-plugin@3.0.2@extract-text-webpack-plugin": "^3.0.2",
    "_extract-text-webpack-plugin@4.0.0-beta.0@extract-text-webpack-plugin": "^4.0.0-beta.0",
    "_fastparse@1.1.1@fastparse": "^1.1.1",
    "_flatten@1.0.2@flatten": "^1.0.2",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_has-flag@3.0.0@has-flag": "^3.0.0",
    "_has-ansi@2.0.0@has-ansi": "^2.0.0",
    "_has@1.0.1@has": "^1.0.1",
    "_html-comment-regex@1.1.1@html-comment-regex": "^1.1.1",
    "_icss-replace-symbols@1.1.0@icss-replace-symbols": "^1.1.0",
    "_icss-utils@2.1.0@icss-utils": "^2.1.0",
    "_indexes-of@1.0.1@indexes-of": "^1.0.1",
    "_is-absolute-url@2.1.0@is-absolute-url": "^2.1.0",
    "_is-plain-obj@1.1.0@is-plain-obj": "^1.1.0",
    "_is-svg@2.1.0@is-svg": "^2.1.0",
    "_js-base64@2.4.3@js-base64": "^2.4.3",
    "_js-tokens@3.0.2@js-tokens": "^3.0.2",
    "_jsesc@0.5.0@jsesc": "^0.5.0",
    "_js-yaml@3.7.0@js-yaml": "^3.7.0",
    "_json-schema-traverse@0.3.1@json-schema-traverse": "^0.3.1",
    "_loader-utils@1.1.0@loader-utils": "^1.1.0",
    "_lodash.camelcase@4.3.0@lodash.camelcase": "^4.3.0",
    "_lodash.memoize@4.1.2@lodash.memoize": "^4.1.2",
    "_lodash.uniq@4.5.0@lodash.uniq": "^4.5.0",
    "_json5@0.5.1@json5": "^0.5.1",
    "_lodash@4.17.5@lodash": "^4.17.5",
    "_macaddress@0.2.8@macaddress": "^0.2.8",
    "_math-expression-evaluator@1.2.17@math-expression-evaluator": "^1.2.17",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_normalize-range@0.1.2@normalize-range": "^0.1.2",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_normalize-url@1.9.1@normalize-url": "^1.9.1",
    "_num2fraction@1.2.2@num2fraction": "^1.2.2",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_postcss-calc@5.3.1@postcss-calc": "^5.3.1",
    "_postcss-colormin@2.2.2@postcss-colormin": "^2.2.2",
    "_postcss-convert-values@2.6.1@postcss-convert-values": "^2.6.1",
    "_postcss-discard-comments@2.0.4@postcss-discard-comments": "^2.0.4",
    "_postcss-discard-duplicates@2.1.0@postcss-discard-duplicates": "^2.1.0",
    "_postcss-discard-empty@2.1.0@postcss-discard-empty": "^2.1.0",
    "_postcss-discard-overridden@0.1.1@postcss-discard-overridden": "^0.1.1",
    "_postcss-discard-unused@2.2.3@postcss-discard-unused": "^2.2.3",
    "_postcss-filter-plugins@2.0.2@postcss-filter-plugins": "^2.0.2",
    "_postcss-merge-idents@2.1.7@postcss-merge-idents": "^2.1.7",
    "_postcss-merge-longhand@2.0.2@postcss-merge-longhand": "^2.0.2",
    "_postcss-merge-rules@2.1.2@postcss-merge-rules": "^2.1.2",
    "_postcss-message-helpers@2.0.0@postcss-message-helpers": "^2.0.0",
    "_postcss-minify-font-values@1.0.5@postcss-minify-font-values": "^1.0.5",
    "_postcss-minify-params@1.2.2@postcss-minify-params": "^1.2.2",
    "_postcss-minify-gradients@1.0.5@postcss-minify-gradients": "^1.0.5",
    "_postcss-minify-selectors@2.1.1@postcss-minify-selectors": "^2.1.1",
    "_postcss-modules-extract-imports@1.2.0@postcss-modules-extract-imports": "^1.2.0",
    "_postcss-modules-local-by-default@1.2.0@postcss-modules-local-by-default": "^1.2.0",
    "_postcss-modules-scope@1.1.0@postcss-modules-scope": "^1.1.0",
    "_postcss-modules-values@1.3.0@postcss-modules-values": "^1.3.0",
    "_postcss-normalize-charset@1.1.1@postcss-normalize-charset": "^1.1.1",
    "_postcss-normalize-url@3.0.8@postcss-normalize-url": "^3.0.8",
    "_postcss-ordered-values@2.2.3@postcss-ordered-values": "^2.2.3",
    "_postcss-reduce-initial@1.0.1@postcss-reduce-initial": "^1.0.1",
    "_postcss-reduce-idents@2.4.0@postcss-reduce-idents": "^2.4.0",
    "_postcss-reduce-transforms@1.0.4@postcss-reduce-transforms": "^1.0.4",
    "_postcss-selector-parser@2.2.3@postcss-selector-parser": "^2.2.3",
    "_postcss-svgo@2.1.6@postcss-svgo": "^2.1.6",
    "_postcss-unique-selectors@2.0.2@postcss-unique-selectors": "^2.0.2",
    "_postcss-value-parser@3.3.0@postcss-value-parser": "^3.3.0",
    "_postcss-zindex@2.2.0@postcss-zindex": "^2.2.0",
    "_postcss@5.2.18@postcss": "^5.2.18",
    "_postcss@6.0.21@postcss": "^6.0.21",
    "_prepend-http@1.0.4@prepend-http": "^1.0.4",
    "_punycode@2.1.0@punycode": "^2.1.0",
    "_q@1.5.1@q": "^1.5.1",
    "_query-string@4.3.4@query-string": "^4.3.4",
    "_reduce-css-calc@1.3.0@reduce-css-calc": "^1.3.0",
    "_regenerate@1.3.3@regenerate": "^1.3.3",
    "_regexpu-core@1.0.0@regexpu-core": "^1.0.0",
    "_reduce-function-call@1.0.2@reduce-function-call": "^1.0.2",
    "_regjsgen@0.2.0@regjsgen": "^0.2.0",
    "_sax@1.2.4@sax": "^1.2.4",
    "_regjsparser@0.1.5@regjsparser": "^0.1.5",
    "_schema-utils@0.3.0@schema-utils": "^0.3.0",
    "_schema-utils@0.4.5@schema-utils": "^0.4.5",
    "_sort-keys@1.1.2@sort-keys": "^1.1.2",
    "_source-list-map@2.0.0@source-list-map": "^2.0.0",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_sprintf-js@1.0.3@sprintf-js": "^1.0.3",
    "_strict-uri-encode@1.1.0@strict-uri-encode": "^1.1.0",
    "_strip-ansi@3.0.1@strip-ansi": "^3.0.1",
    "_style-loader@0.20.3@style-loader": "^0.20.3",
    "_supports-color@2.0.0@supports-color": "^2.0.0",
    "_supports-color@3.2.3@supports-color": "^3.2.3",
    "_supports-color@5.3.0@supports-color": "^5.3.0",
    "_svgo@0.7.2@svgo": "^0.7.2",
    "_uniq@1.0.1@uniq": "^1.0.1",
    "_uniqid@4.1.1@uniqid": "^4.1.1",
    "_uniqs@2.0.0@uniqs": "^2.0.0",
    "_uri-js@3.0.2@uri-js": "^3.0.2",
    "_whet.extend@0.9.9@whet.extend": "^0.9.9",
    "_vendors@1.0.1@vendors": "^1.0.1",
    "_webpack-sources@1.1.0@webpack-sources": "^1.1.0",
    "alphanum-sort": "^1.0.2",
    "argparse": "^1.0.10",
    "autoprefixer": "^6.7.7",
    "_fast-json-stable-stringify@2.0.0@fast-json-stable-stringify": "^2.0.0",
    "_has-flag@1.0.0@has-flag": "^1.0.0",
    "browserslist": "^1.7.7",
    "caniuse-api": "^1.6.1",
    "clap": "^1.2.3",
    "co": "^4.6.0",
    "coa": "^1.0.4",
    "color": "^0.11.4",
    "color-string": "^0.3.0",
    "colormin": "^1.1.2",
    "css-color-names": "^0.0.4",
    "cssesc": "^0.1.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssnano": "^3.10.0",
    "csso": "^2.3.2",
    "defined": "^1.0.0",
    "electron-to-chromium": "^1.3.42",
    "fastparse": "^1.1.1",
    "flatten": "^1.0.2",
    "function-bind": "^1.1.1",
    "html-comment-regex": "^1.1.1",
    "caniuse-db": "^1.0.30000827",
    "has": "^1.0.1",
    "icss-utils": "^2.1.0",
    "icss-replace-symbols": "^1.1.0",
    "is-absolute-url": "^2.1.0",
    "indexes-of": "^1.0.1",
    "is-svg": "^2.1.0",
    "js-base64": "^2.4.3",
    "js-yaml": "^3.7.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "macaddress": "^0.2.8",
    "math-expression-evaluator": "^1.2.17",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^6.0.21",
    "postcss-calc": "^5.3.1",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.2",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-modules-extract-imports": "^1.2.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.3.0",
    "postcss-zindex": "^2.2.0",
    "q": "^1.5.1",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.2",
    "sax": "^1.2.4",
    "sprintf-js": "^1.0.3",
    "svgo": "^0.7.2",
    "uniq": "^1.0.1",
    "uniqid": "^4.1.1",
    "uniqs": "^2.0.0",
    "vendors": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "whet.extend": "^0.9.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
